# Build context must be the project root.
# docker-compose sets context: ..

# ── Stage 1: build the React app ──────────────────────────────────────────────
FROM node:18-alpine AS builder

WORKDIR /app

COPY frontend/package*.json ./
RUN npm ci

COPY frontend/ .

# With VITE_API_URL unset, API_BASE = '' + '/api' = '/api'
# nginx then proxies /api/ to the backend container — no hardcoded host needed.
RUN npm run build

# ── Stage 2: serve with nginx ──────────────────────────────────────────────────
FROM nginx:stable-alpine

COPY --from=builder /app/dist /usr/share/nginx/html
COPY infra/nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 80
